progbeg argv=rcc 
segment text
export foo
function foo type=int function class=auto scope=GLOBAL
maxoffset=0
node#2 CNSTI count=1 1
node'1 RETI count=0 #2
1:
end foo
export fee
function fee type=int function class=auto scope=GLOBAL
maxoffset=0
node#2 CNSTI count=1 2
node'1 RETI count=0 #2
2:
end fee
export fie
function fie type=int function class=auto scope=GLOBAL
maxoffset=0
node#2 CNSTI count=1 3
node'1 RETI count=0 #2
3:
end fie
export foe
function foe type=int function class=auto scope=GLOBAL
maxoffset=0
node#2 CNSTI count=1 4
node'1 RETI count=0 #2
4:
end foe
export main
function main type=int function class=auto scope=GLOBAL ncalls=6
local 10 type=int class=register scope=LOCAL+1 offset=0 ref=0
maxoffset=4
node#2 ADDRGP count=1 j
node#3 CNSTI count=1 0
node'1 ASGNI count=0 #2 #3 4 4
6:
node#2 ADDRGP count=1 foo
node'1 CALLI count=1 #2
node#5 ADDRGP count=1 j
node#4 INDIRI count=1 #5
node#6 CNSTI count=1 0
node'3 EQI count=0 #4 #6 11
node#8 ADDRGP count=1 fee
node'7 CALLI count=1 #8
node#10 ADDRGP count=1 fie
node'9 CALLI count=1 #10
node#12 ADDRLP count=1 10
node#16 ADDRGP count=1 j
node#15 INDIRI count=1 #16
node#14 ADDI count=1 #15 #7
node#13 ADDI count=1 #14 #9
node'11 ASGNI count=0 #12 #13 4 4
node#18 ADDRGP count=1 12
node'17 JUMPV count=0 #18
11:
node#21 ADDRLP count=1 10
node#23 ADDRGP count=1 k
node#22 INDIRI count=1 #23
node'20 ASGNI count=0 #21 #22 4 4
12:
node#26 ADDRGP count=1 foe
node'25 CALLI count=1 #26
node#28 ADDRGP count=1 i
node#32 ADDRLP count=1 10
node#31 INDIRI count=1 #32
node#30 ADDI count=1 #1 #31
node#29 ADDI count=1 #30 #25
node'27 ASGNI count=0 #28 #29 4 4
node#34 ADDRGP count=1 13
node'33 ARGP count=0 #34 4 4
node#37 ADDRGP count=1 i
node#36 INDIRI count=1 #37
node'35 ARGI count=0 #36 4 4
node#39 ADDRGP count=1 printf
node'38 CALLI count=0 #39
7:
node#2 ADDRGP count=2 j
node#5 INDIRI count=1 #2
node#6 CNSTI count=1 1
node#4 ADDI count=1 #5 #6
node#3 LOADI count=1 #4
node'1 ASGNI count=0 #2 #3 4 4
node#3 ADDRGP count=1 j
node#2 INDIRI count=1 #3
node#4 CNSTI count=1 2
node'1 LTI count=0 #2 #4 6
node#2 ADDRGP count=1 14
node'1 ARGP count=0 #2 4 4
node#4 ADDRGP count=1 printf
node'3 CALLI count=0 #4
node'1 RETV count=0
5:
end main
segment bss
export k
global k type=int class=auto scope=GLOBAL
space 4
export j
global j type=int class=auto scope=GLOBAL
space 4
export i
global i type=int class=auto scope=GLOBAL
space 4
import printf
segment lit
global 14 type=array 2 of char class=static scope=GLOBAL
defstring "\012\000"
global 13 type=array 4 of char class=static scope=GLOBAL
defstring "%d \000"
progend
