# file onesies line 1
"SK"
;:%01.num<=7
;:%01.num>=0
move(%00,r(%01,4),l)	# 999999
CNSTC
{6,7,6,6,0,1,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}
=
move(%00,r(%01,4),l)	# 9
addr @%00,%01
{6,7,6,6,0,1,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}

# file onesies line 1
"SK"
;:%01.num<=7
;:%01.num>=0
move(%00,r(%01,4),l)	# 999999
CNSTS
{6,7,6,6,0,1,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}
=
move(%00,r(%01,4),l)	# 9
addr @%00,%01
{6,7,6,6,0,1,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}

# file onesies line 1
"SK"
;:%01.num<=7
;:%01.num>=0
move(%00,r(%01,4),l)	# 999999
CNSTI
{6,7,6,6,0,1,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}
=
move(%00,r(%01,4),l)	# 9
addr @%00,%01
{6,7,6,6,0,1,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}

# file onesies line 1
"SK"
;:%01.num<=7
;:%01.num>=0
move(%00,r(%01,4),l)	# 999999
CNSTU
{6,7,6,6,0,1,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}
=
move(%00,r(%01,4),l)	# 9
addr @%00,%01
{6,7,6,6,0,1,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}

# file onesies line 1
"SK"
;:%01.num<=7
;:%01.num>=0
move(%00,r(%01,4),l)	# 999999
CNSTP
{6,7,6,6,0,1,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}
=
move(%00,r(%01,4),l)	# 9
addr @%00,%01
{6,7,6,6,0,1,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}

# file onesies line 1
"KSN"
;:%00.num<=15
;:%00.num>=8
move(f(%00,4),m(add(global(%01),sp,l),l,4),f)	# 1e+06
ARGF %02,%01,%00
{7,7,6,7,0,2,6,0,1,0,0,0,0,0,0,0,65280,0,0,0,0,0,1,}
=
move(f(%00,4),m(add(global(%01),sp,l),l,4),f)	# 29
movf %00,%01(sp)
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65280,0,0,0,0,0,1,}

# file onesies line 1
"KSN"
;:%00.num<=15
;:%00.num>=8
move(f(%00,8),m(add(global(%01),sp,l),l,8),d)	# 1e+06
ARGD %02,%01,%00
{7,7,6,7,0,2,6,0,1,0,0,0,0,0,0,0,3840,0,0,0,0,0,2,}
=
move(f(%00,8),m(add(global(%01),sp,l),l,8),d)	# 29
movl %00,%01(sp)
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,3840,0,0,0,0,0,2,}

# file onesies line 1
"KSN"
;:%00.num<=7
;:%00.num>=0
move(r(%00,4),m(add(global(%01),sp,l),l,4),l)	# 1e+06
ARGI %02,%01,%00
{7,7,6,7,0,2,6,0,1,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}
=
move(r(%00,4),m(add(global(%01),sp,l),l,4),l)	# 23
movd %00,%01(sp)
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}

# file onesies line 1
"KSN"
;:%00.num<=7
;:%00.num>=0
move(r(%00,4),m(add(global(%01),sp,l),l,4),l)	# 1e+06
ARGP %02,%01,%00
{7,7,6,7,0,2,6,0,1,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}
=
move(r(%00,4),m(add(global(%01),sp,l),l,4),l)	# 23
movd %00,%01(sp)
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}

# file onesies line 1
"KK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=7
;:%01.num>=0
move(f(%00,4),m(r(%01,4),l,4),f)	# 999999
ASGNF %01,%00
{8,8,6,8,0,0,6,0,0,0,0,0,0,0,0,0,255,65280,0,0,0,0,1,}
=
move(f(%00,4),m(r(%01,4),l,4),f)	# 26
movf %00,0(%01)
{8,8,6,8,0,0,6,0,0,0,0,0,0,0,0,0,65280,255,0,0,0,0,1,}

# file onesies line 1
"KK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=7
;:%01.num>=0
move(f(%00,8),m(r(%01,4),l,8),d)	# 999999
ASGND %01,%00
{8,8,6,8,0,0,6,0,0,0,0,0,0,0,0,0,255,3840,0,0,0,0,2,}
=
move(f(%00,8),m(r(%01,4),l,8),d)	# 26
movl %00,0(%01)
{8,8,6,8,0,0,6,0,0,0,0,0,0,0,0,0,3840,255,0,0,0,0,2,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(r(%00,4),m(r(%01,4),l,1),b)	# 999999
ASGNC %01,%00
{8,8,6,8,0,0,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,3,}
=
move(r(%00,4),m(r(%01,4),l,1),b)	# 20
movb %00,0(%01)
{8,8,6,8,0,0,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,3,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(r(%00,4),m(r(%01,4),l,2),w)	# 999999
ASGNS %01,%00
{8,8,6,8,0,0,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,4,}
=
move(r(%00,4),m(r(%01,4),l,2),w)	# 20
movw %00,0(%01)
{8,8,6,8,0,0,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,4,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(r(%00,4),m(r(%01,4),l,4),l)	# 999999
ASGNI %01,%00
{8,8,6,8,0,0,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}
=
move(r(%00,4),m(r(%01,4),l,4),l)	# 20
movd %00,0(%01)
{8,8,6,8,0,0,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(r(%00,4),m(r(%01,4),l,4),l)	# 999999
ASGNP %01,%00
{8,8,6,8,0,0,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}
=
move(r(%00,4),m(r(%01,4),l,4),l)	# 20
movd %00,0(%01)
{8,8,6,8,0,0,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=15
;:%01.num>=8
move(m(r(%00,4),l,4),f(%01,4),f)	# 999999
INDIRF %00
{7,8,6,7,0,0,1,0,0,0,0,0,0,0,0,0,255,65280,0,0,0,0,1,}
=
move(m(r(%00,4),l,4),f(%01,4),f)	# 26
movf 0(%00),%01
{7,8,6,7,0,0,1,0,0,0,0,0,0,0,0,0,255,65280,0,0,0,0,1,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=15
;:%01.num>=8
move(m(r(%00,4),l,8),f(%01,8),d)	# 999999
INDIRD %00
{7,8,6,7,0,0,2,0,0,0,0,0,0,0,0,0,255,3840,0,0,0,0,2,}
=
move(m(r(%00,4),l,8),f(%01,8),d)	# 26
movl 0(%00),%01
{7,8,6,7,0,0,2,0,0,0,0,0,0,0,0,0,255,3840,0,0,0,0,2,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(m(r(%00,4),l,1),r(%01,4),b)	# 999999
INDIRC %00
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,3,}
=
move(m(r(%00,4),l,1),r(%01,4),b)	# 20
movb 0(%00),%01
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,3,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(m(r(%00,4),l,2),r(%01,4),w)	# 999999
INDIRS %00
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,4,}
=
move(m(r(%00,4),l,2),r(%01,4),w)	# 20
movw 0(%00),%01
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,4,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(m(r(%00,4),l,4),r(%01,4),l)	# 999999
INDIRI %00
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}
=
move(m(r(%00,4),l,4),r(%01,4),l)	# 20
movd 0(%00),%01
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(m(r(%00,4),l,4),r(%01,4),l)	# 999999
INDIRP %00
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}
=
move(m(r(%00,4),l,4),r(%01,4),l)	# 20
movd 0(%00),%01
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(cvt(r(%00,4),b,l),r(%01,4),l)	# 999999
CVCI %00
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}
=
move(cvt(r(%00,4),b,l),r(%01,4),l)	# 13
movxbd %00,%01
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(ucvt(r(%00,4),b,l),r(%01,4),l)	# 999999
CVCU %00
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}
=
move(ucvt(r(%00,4),b,l),r(%01,4),l)	# 12
movzbd %00,%01
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=15
;:%01.num>=8
move(cvt(f(%00,8),d,f),f(%01,4),f)	# 999999
CVDF %00
{7,8,6,7,0,0,1,0,0,0,0,0,0,0,0,0,3840,65280,0,0,0,0,1,}
=
move(cvt(f(%00,8),d,f),f(%01,4),f)	# 25
movlf %00,%01
{7,8,6,7,0,0,1,0,0,0,0,0,0,0,0,0,3840,65280,0,0,0,0,1,}

# file onesies line 1
"KK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=7
;:%01.num>=0
move(cvt(f(%00,8),d,l),r(%01,4),l)	# 999999
CVDI %00
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,3840,255,0,0,0,0,5,}
=
move(cvt(f(%00,8),d,l),r(%01,4),l)	# 19
movld %00,%01
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,3840,255,0,0,0,0,5,}

# file onesies line 1
"KSN"
;:%00.num<=7
;:%00.num>=0
move(r(%00,4),m(add(global(%01),sp,l),l,4),l)	# 1e+06
ARGU %02,%01,%00
{7,7,6,7,0,2,6,0,1,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}
=
move(r(%00,4),m(add(global(%01),sp,l),l,4),l)	# 23
movd %00,%01(sp)
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}

# file onesies line 1
"KK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=15
;:%01.num>=8
move(cvt(f(%00,4),f,d),f(%01,8),d)	# 999999
CVFD %00
{7,8,6,7,0,0,2,0,0,0,0,0,0,0,0,0,65280,3840,0,0,0,0,2,}
=
move(cvt(f(%00,4),f,d),f(%01,8),d)	# 25
movfl %00,%01
{7,8,6,7,0,0,2,0,0,0,0,0,0,0,0,0,65280,3840,0,0,0,0,2,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=15
;:%01.num>=8
move(cvt(r(%00,4),l,d),f(%01,8),d)	# 999999
CVID %00
{7,8,6,7,0,0,2,0,0,0,0,0,0,0,0,0,255,3840,0,0,0,0,2,}
=
move(cvt(r(%00,4),l,d),f(%01,8),d)	# 19
movdl %00,%01
{7,8,6,7,0,0,2,0,0,0,0,0,0,0,0,0,255,3840,0,0,0,0,2,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(cvt(r(%00,4),l,b),r(%01,4),b)	# 999999
CVIC %00
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,3,}
=
move(cvt(r(%00,4),l,b),r(%01,4),b)	# 7
movb %00,%01
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,3,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(cvt(r(%00,4),l,w),r(%01,4),w)	# 999999
CVIS %00
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,4,}
=
move(cvt(r(%00,4),l,w),r(%01,4),w)	# 7
movw %00,%01
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,4,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(r(%00,4),r(%01,4),l)	# 999999
CVIU %00
{7,8,6,7,0,0,0,-1,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}
=
move(r(%00,4),r(%01,4),l)	# 7
movd %00,%01
{7,8,6,7,0,0,0,-1,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(r(%00,4),r(%01,4),l)	# 999999
CVPU %00
{7,8,6,7,0,0,0,-1,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}
=
move(r(%00,4),r(%01,4),l)	# 7
movd %00,%01
{7,8,6,7,0,0,0,-1,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(cvt(r(%00,4),w,l),r(%01,4),l)	# 999999
CVSI %00
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}
=
move(cvt(r(%00,4),w,l),r(%01,4),l)	# 13
movxwd %00,%01
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(ucvt(r(%00,4),w,l),r(%01,4),l)	# 999999
CVSU %00
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}
=
move(ucvt(r(%00,4),w,l),r(%01,4),l)	# 12
movzwd %00,%01
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(cvt(r(%00,4),l,b),r(%01,4),b)	# 999999
CVUC %00
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,3,}
=
move(cvt(r(%00,4),l,b),r(%01,4),b)	# 7
movb %00,%01
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,3,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(cvt(r(%00,4),l,w),r(%01,4),w)	# 999999
CVUS %00
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,4,}
=
move(cvt(r(%00,4),l,w),r(%01,4),w)	# 7
movw %00,%01
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,4,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(r(%00,4),r(%01,4),l)	# 999999
CVUI %00
{7,8,6,7,0,0,0,-1,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}
=
move(r(%00,4),r(%01,4),l)	# 7
movd %00,%01
{7,8,6,7,0,0,0,-1,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(r(%00,4),r(%01,4),l)	# 999999
CVUP %00
{7,8,6,7,0,0,0,-1,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}
=
move(r(%00,4),r(%01,4),l)	# 7
movd %00,%01
{7,8,6,7,0,0,0,-1,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=15
;:%01.num>=8
move(sub(0,f(%00,4),f),f(%01,4),f)	# 999999
NEGF %00
{7,8,6,7,0,0,1,0,0,0,0,0,0,0,0,0,65280,65280,0,0,0,0,1,}
=
move(sub(0,f(%00,4),f),f(%01,4),f)	# 24
negf %00,%01
{7,8,6,7,0,0,1,0,0,0,0,0,0,0,0,0,65280,65280,0,0,0,0,1,}

# file onesies line 1
"KK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=15
;:%01.num>=8
move(sub(0,f(%00,8),d),f(%01,8),d)	# 999999
NEGD %00
{7,8,6,7,0,0,2,0,0,0,0,0,0,0,0,0,3840,3840,0,0,0,0,2,}
=
move(sub(0,f(%00,8),d),f(%01,8),d)	# 24
negl %00,%01
{7,8,6,7,0,0,2,0,0,0,0,0,0,0,0,0,3840,3840,0,0,0,0,2,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(sub(0,r(%00,4),l),r(%01,4),l)	# 999999
NEGI %00
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}
=
move(sub(0,r(%00,4),l),r(%01,4),l)	# 12
negd %00,%01
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=8
;:%01.num>=8
move(call(r(%00,4),l,0,f),f(%01,4),f)	# 999999
CALLF %00
{7,8,6,7,0,0,1,0,0,1,0,0,0,0,0,0,255,256,0,0,0,0,1,}
=
move(call(r(%00,4),l,0,f),f(%01,4),f)	# 23
jsr 0(%00)
{7,8,6,7,0,0,1,0,0,1,0,0,0,0,0,0,255,256,0,0,0,0,1,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=8
;:%01.num>=8
move(call(r(%00,4),l,0,d),f(%01,8),d)	# 999999
CALLD %00
{7,8,6,7,0,0,2,0,0,1,0,0,0,0,0,0,255,256,0,0,0,0,2,}
=
move(call(r(%00,4),l,0,d),f(%01,8),d)	# 23
jsr 0(%00)
{7,8,6,7,0,0,2,0,0,1,0,0,0,0,0,0,255,256,0,0,0,0,2,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=0
;:%01.num>=0
move(call(r(%00,4),l,0,l),r(%01,4),l)	# 999999
CALLI %00
{7,8,6,7,0,0,0,0,0,1,0,0,0,0,0,0,255,1,0,0,0,0,5,}
=
move(call(r(%00,4),l,0,l),r(%01,4),l)	# 23
jsr 0(%00)
{7,8,6,7,0,0,0,0,0,1,0,0,0,0,0,0,255,1,0,0,0,0,5,}

# file onesies line 1
"K"
;:%00.num<=7
;:%00.num>=0
call(r(%00,4),l,0,l)	# 999999
CALLV %00
{7,7,6,7,0,0,6,0,0,1,0,0,0,0,0,0,255,0,0,0,0,0,9,}
=
call(r(%00,4),l,0,l)	# 23
jsr 0(%00)
{7,7,6,7,0,0,6,0,0,1,0,0,0,0,0,0,255,0,0,0,0,0,9,}

# file onesies line 1
"K"
;:%00.num<=15
;:%00.num>=8
ret(f(%00,4),f)	# 999999
RETF %00
{7,7,6,7,0,0,6,0,0,0,0,0,0,0,0,0,65280,0,0,0,0,0,9,}
=
ret(f(%00,4),f)	# 24
movf %00,f0
{7,7,6,7,0,0,6,0,0,0,0,0,0,0,0,0,65280,0,0,0,0,0,9,}

# file onesies line 1
"K"
;:%00.num<=15
;:%00.num>=8
ret(f(%00,8),d)	# 999999
RETD %00
{7,7,6,7,0,0,6,0,0,0,0,0,0,0,0,0,3840,0,0,0,0,0,9,}
=
ret(f(%00,8),d)	# 24
movl %00,f0
{7,7,6,7,0,0,6,0,0,0,0,0,0,0,0,0,3840,0,0,0,0,0,9,}

# file onesies line 1
"K"
;:%00.num<=7
;:%00.num>=0
ret(r(%00,4),l)	# 999999
RETI %00
{7,7,6,7,0,0,6,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,9,}
=
ret(r(%00,4),l)	# 16
movd %00,r0
{7,7,6,7,0,0,6,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,9,}

# file onesies line 1
""
ret()	# 999999
RETV
{6,6,6,6,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,}
=
ret()	# 9
# jump to return
{6,6,6,6,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,}

# file onesies line 1
"SK"
;:%01.num<=7
;:%01.num>=0
move(global(%00),r(%01,4),l)	# 999999
ADDRGP
{6,7,6,6,0,1,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}
=
move(global(%00),r(%01,4),l)	# 9
addr %00,%01
{6,7,6,6,0,1,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}

# file onesies line 1
"SK"
;:%01.num<=7
;:%01.num>=0
move(add(%00,fp,l),r(%01,4),l)	# 999999
ADDRFP
{6,7,6,6,0,1,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}
=
move(add(%00,fp,l),r(%01,4),l)	# 19
addr %00(fp),%01
{6,7,6,6,0,1,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}

# file onesies line 1
"SK"
;:%01.num<=7
;:%01.num>=0
move(add(%00,fp,l),r(%01,4),l)	# 999999
ADDRLP %00
{6,7,6,6,0,1,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}
=
move(add(%00,fp,l),r(%01,4),l)	# 19
addr %00(fp),%01
{6,7,6,6,0,1,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,5,}

# file onesies line 1
"KKK"
;:%00.num<=15
;:%00.num>=8
;;%01.kid==%02.kid
;:%01.num<=15
;:%01.num>=8
move(add(f(%00,4),f(%01,4),f),f(%02,4),f)	# 999999
ADDF %00,%01
{8,9,6,8,0,0,1,0,0,0,0,0,0,0,0,0,65280,65280,65280,0,0,0,1,}
=
move(add(f(%00,4),f(%01,4),f),f(%01,4),f)	# 23
addf %00,%01
{7,8,6,8,0,0,1,0,0,0,0,0,0,0,0,0,65280,65280,0,0,0,0,1,}

# file onesies line 1
"KKK"
;:%00.num<=15
;:%00.num>=8
;;%01.kid==%02.kid
;:%01.num<=15
;:%01.num>=8
move(add(f(%00,8),f(%01,8),d),f(%02,8),d)	# 999999
ADDD %00,%01
{8,9,6,8,0,0,2,0,0,0,0,0,0,0,0,0,3840,3840,3840,0,0,0,2,}
=
move(add(f(%00,8),f(%01,8),d),f(%01,8),d)	# 23
addl %00,%01
{7,8,6,8,0,0,2,0,0,0,0,0,0,0,0,0,3840,3840,0,0,0,0,2,}

# file onesies line 1
"KKK"
;:%00.num<=7
;:%00.num>=0
;;%01.kid==%02.kid
;:%01.num<=7
;:%01.num>=0
move(add(r(%00,4),r(%01,4),l),r(%02,4),l)	# 999999
ADDI %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(add(r(%00,4),r(%01,4),l),r(%01,4),l)	# 11
addd %00,%01
{7,8,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KKK"
;:%00.num<=7
;:%00.num>=0
;;%01.kid==%02.kid
;:%01.num<=7
;:%01.num>=0
move(add(r(%00,4),r(%01,4),l),r(%02,4),l)	# 999999
ADDU %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(add(r(%00,4),r(%01,4),l),r(%01,4),l)	# 11
addd %00,%01
{7,8,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KKK"
;:%00.num<=7
;:%00.num>=0
;;%01.kid==%02.kid
;:%01.num<=7
;:%01.num>=0
move(add(r(%00,4),r(%01,4),l),r(%02,4),l)	# 999999
ADDP %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(add(r(%00,4),r(%01,4),l),r(%01,4),l)	# 11
addd %00,%01
{7,8,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KKK"
;;%00.kid==%02.kid
;:%01.num<=15
;:%01.num>=8
;:%00.num<=15
;:%00.num>=8
move(sub(f(%00,4),f(%01,4),f),f(%02,4),f)	# 999999
SUBF %00,%01
{8,9,6,8,0,0,1,0,0,0,0,0,0,0,0,0,65280,65280,65280,0,0,0,1,}
=
move(sub(f(%00,4),f(%01,4),f),f(%00,4),f)	# 23
subf %01,%00
{7,8,6,8,0,0,1,0,0,0,0,0,0,0,0,0,65280,65280,0,0,0,0,1,}

# file onesies line 1
"KKK"
;;%00.kid==%02.kid
;:%01.num<=15
;:%01.num>=8
;:%00.num<=15
;:%00.num>=8
move(sub(f(%00,8),f(%01,8),d),f(%02,8),d)	# 999999
SUBD %00,%01
{8,9,6,8,0,0,2,0,0,0,0,0,0,0,0,0,3840,3840,3840,0,0,0,2,}
=
move(sub(f(%00,8),f(%01,8),d),f(%00,8),d)	# 23
subl %01,%00
{7,8,6,8,0,0,2,0,0,0,0,0,0,0,0,0,3840,3840,0,0,0,0,2,}

# file onesies line 1
"KKK"
;;%00.kid==%02.kid
;:%01.num<=7
;:%01.num>=0
;:%00.num<=7
;:%00.num>=0
move(sub(r(%00,4),r(%01,4),l),r(%02,4),l)	# 999999
SUBI %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(sub(r(%00,4),r(%01,4),l),r(%00,4),l)	# 11
subd %01,%00
{7,8,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KKK"
;;%00.kid==%02.kid
;:%01.num<=7
;:%01.num>=0
;:%00.num<=7
;:%00.num>=0
move(sub(r(%00,4),r(%01,4),l),r(%02,4),l)	# 999999
SUBU %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(sub(r(%00,4),r(%01,4),l),r(%00,4),l)	# 11
subd %01,%00
{7,8,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KKK"
;;%00.kid==%02.kid
;:%01.num<=7
;:%01.num>=0
;:%00.num<=7
;:%00.num>=0
move(sub(r(%00,4),r(%01,4),l),r(%02,4),l)	# 999999
SUBP %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(sub(r(%00,4),r(%01,4),l),r(%00,4),l)	# 11
subd %01,%00
{7,8,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KKK"
;;%00.kid==%02.kid
;:%01.num<=7
;:%01.num>=0
;:%00.num<=7
;:%00.num>=0
move(ash(r(%00,4),r(%01,4),l),r(%02,4),l)	# 999999
LSHI %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(ash(r(%00,4),r(%01,4),l),r(%00,4),l)	# 33
ashd %01,%00
{7,8,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KKK"
;;%00.kid==%02.kid
;:%01.num<=7
;:%01.num>=0
;:%00.num<=7
;:%00.num>=0
move(ash(r(%00,4),r(%01,4),l),r(%02,4),l)	# 999999
LSHU %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(ash(r(%00,4),r(%01,4),l),r(%00,4),l)	# 33
ashd %01,%00
{7,8,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KKK"
;;%00.kid==%02.kid
;:%01.num<=7
;:%01.num>=0
;:%00.num<=7
;:%00.num>=0
move(sub(r(%00,4),mul(div(r(%00,4),r(%01,4),l),r(%01,4),l),l),r(%02,4),l)	# 999999
MODI %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(sub(r(%00,4),mul(div(r(%00,4),r(%01,4),l),r(%01,4),l),l),r(%00,4),l)	# 88
remw %01,%00
{7,8,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KKK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=2
;:%02.num<=7
;:%02.num>=0
move(sub(r(%00,4),mul(div(r(%00,4),r(%01,4),u),r(%01,4),u),l),r(%02,4),l)	# 999999
MODU %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(sub(r(%00,4),mul(div(r(%00,4),r(%01,4),u),r(%01,4),u),l),r(%02,4),l)	# 90
movd %00,r0\nmovqd 0,r1\ndeid %01,r0\nmovd r0,%02
{8,9,6,8,0,0,0,0,0,2,0,0,0,0,0,0,255,252,255,0,0,0,5,}

# file onesies line 1
"KKKK"
;;%00.kid==%02.kid
;:%01.num<=7
;:%01.num>=0
;:%00.num<=7
;:%00.num>=0
;:%03.num<=7
;:%03.num>=0
move(ash(r(%00,4),sub(0,r(%01,4),l),l),r(%02,4),l)	# 999999
RSHI %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(sub(0,r(%01,4),l),r(%03,4),l)	# 12
negd %01,%03
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}
move(ash(r(%00,4),r(%03,4),l),r(%00,4),l)	# 33
ashd %03,%00
{7,8,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KKK"
;;%00.kid==%02.kid
;:%01.num<=7
;:%01.num>=0
;:%00.num<=7
;:%00.num>=0
move(bitfld(r(%00,4),r(%01,4),sub(32,r(%01,4),l),l),r(%02,4),l)	# 999999
RSHU %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(bitfld(r(%00,4),r(%01,4),sub(32,r(%01,4),l),l),r(%00,4),l)	# 44
comd %01,r0\nlshd r0,%00
{7,8,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KKK"
;:%00.num<=7
;:%00.num>=0
;;%01.kid==%02.kid
;:%01.num<=7
;:%01.num>=0
move(and(not(not(r(%00,4),l),l),r(%01,4),l),r(%02,4),l)	# 999999
BANDU %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(and(not(not(r(%00,4),l),l),r(%01,4),l),r(%01,4),l)	# 11
andd %00,%01
{7,8,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
move(not(r(%00,4),l),r(%01,4),l)	# 999999
BCOMU %00
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}
=
move(not(r(%00,4),l),r(%01,4),l)	# 12
comd %00,%01
{7,8,6,7,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KKK"
;:%00.num<=7
;:%00.num>=0
;;%01.kid==%02.kid
;:%01.num<=7
;:%01.num>=0
move(or(r(%00,4),r(%01,4),l),r(%02,4),l)	# 999999
BORU %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(or(r(%00,4),r(%01,4),l),r(%01,4),l)	# 11
ord %00,%01
{7,8,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KKK"
;:%00.num<=7
;:%00.num>=0
;;%01.kid==%02.kid
;:%01.num<=7
;:%01.num>=0
move(xor(r(%00,4),r(%01,4),l),r(%02,4),l)	# 999999
BXORU %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(xor(r(%00,4),r(%01,4),l),r(%01,4),l)	# 11
xord %00,%01
{7,8,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KKK"
;;%00.kid==%02.kid
;:%01.num<=15
;:%01.num>=8
;:%00.num<=15
;:%00.num>=8
move(div(f(%00,4),f(%01,4),f),f(%02,4),f)	# 999999
DIVF %00,%01
{8,9,6,8,0,0,1,0,0,0,0,0,0,0,0,0,65280,65280,65280,0,0,0,1,}
=
move(div(f(%00,4),f(%01,4),f),f(%00,4),f)	# 88
divf %01,%00
{7,8,6,8,0,0,1,0,0,0,0,0,0,0,0,0,65280,65280,0,0,0,0,1,}

# file onesies line 1
"KKK"
;;%00.kid==%02.kid
;:%01.num<=15
;:%01.num>=8
;:%00.num<=15
;:%00.num>=8
move(div(f(%00,8),f(%01,8),d),f(%02,8),d)	# 999999
DIVD %00,%01
{8,9,6,8,0,0,2,0,0,0,0,0,0,0,0,0,3840,3840,3840,0,0,0,2,}
=
move(div(f(%00,8),f(%01,8),d),f(%00,8),d)	# 88
divl %01,%00
{7,8,6,8,0,0,2,0,0,0,0,0,0,0,0,0,3840,3840,0,0,0,0,2,}

# file onesies line 1
"KKK"
;;%00.kid==%02.kid
;:%01.num<=7
;:%01.num>=0
;:%00.num<=7
;:%00.num>=0
move(div(r(%00,4),r(%01,4),l),r(%02,4),l)	# 999999
DIVI %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(div(r(%00,4),r(%01,4),l),r(%00,4),l)	# 76
quod %01,%00
{7,8,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KKK"
;;%00.kid==%02.kid
;:%01.num<=7
;:%01.num>=0
;:%00.num<=7
;:%00.num>=0
move(udiv(r(%00,4),r(%01,4),l),r(%02,4),l)	# 999999
DIVU %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(udiv(r(%00,4),r(%01,4),l),r(%00,4),l)	# 76
quod %01,%00
{7,8,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KKK"
;;%00.kid==%02.kid
;:%01.num<=15
;:%01.num>=8
;:%00.num<=15
;:%00.num>=8
move(mul(f(%00,4),f(%01,4),f),f(%02,4),f)	# 999999
MULF %00,%01
{8,9,6,8,0,0,1,0,0,0,0,0,0,0,0,0,65280,65280,65280,0,0,0,1,}
=
move(mul(f(%00,4),f(%01,4),f),f(%00,4),f)	# 88
mulf %01,%00
{7,8,6,8,0,0,1,0,0,0,0,0,0,0,0,0,65280,65280,0,0,0,0,1,}

# file onesies line 1
"KKK"
;;%00.kid==%02.kid
;:%01.num<=15
;:%01.num>=8
;:%00.num<=15
;:%00.num>=8
move(mul(f(%00,8),f(%01,8),d),f(%02,8),d)	# 999999
MULD %00,%01
{8,9,6,8,0,0,2,0,0,0,0,0,0,0,0,0,3840,3840,3840,0,0,0,2,}
=
move(mul(f(%00,8),f(%01,8),d),f(%00,8),d)	# 88
mull %01,%00
{7,8,6,8,0,0,2,0,0,0,0,0,0,0,0,0,3840,3840,0,0,0,0,2,}

# file onesies line 1
"KKK"
;;%00.kid==%02.kid
;:%01.num<=7
;:%01.num>=0
;:%00.num<=7
;:%00.num>=0
move(mul(r(%00,4),r(%01,4),l),r(%02,4),l)	# 999999
MULI %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(mul(r(%00,4),r(%01,4),l),r(%00,4),l)	# 76
muld %01,%00
{7,8,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,5,}

# file onesies line 1
"KKK"
;:%00.num<=7
;:%00.num>=0
;;%01.kid==%02.kid
;:%01.num<=0
;:%01.num>=0
move(mul(r(%00,4),r(%01,4),u),r(%02,4),l)	# 999999
MULU %00,%01
{8,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,5,}
=
move(mul(r(%00,4),r(%01,4),u),r(%01,4),l)	# 86
muld %00,r0
{7,8,6,8,0,0,0,0,0,2,0,0,0,0,0,0,255,1,0,0,0,0,5,}

# file onesies line 1
"KKSK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=15
;:%01.num>=8
;:%03.num<=16
;:%03.num>=16
jump(if(code(f(%00,4),f(%01,4),f),eq,signed,b),%02,l)	# 999999
EQF %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,65280,65280,0,0,0,0,9,}
=
move(code(f(%00,4),f(%01,4),f),cc(%03),b)	# 21
cmpf %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,65280,65280,65536,0,0,0,3,}
jump(if(cc(%03),eq,signed,b),%02,l)	# 10
beq @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=15
;:%01.num>=8
;:%03.num<=16
;:%03.num>=16
jump(if(code(f(%00,8),f(%01,8),d),eq,signed,b),%02,l)	# 999999
EQD %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,3840,3840,0,0,0,0,9,}
=
move(code(f(%00,8),f(%01,8),d),cc(%03),b)	# 21
cmpl %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,3840,3840,65536,0,0,0,3,}
jump(if(cc(%03),eq,signed,b),%02,l)	# 10
beq @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
;:%03.num<=16
;:%03.num>=16
jump(if(code(r(%00,4),r(%01,4),l),eq,signed,b),%02,l)	# 999999
EQI %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,9,}
=
move(code(r(%00,4),r(%01,4),l),cc(%03),b)	# 9
cmpd %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,255,255,65536,0,0,0,3,}
jump(if(cc(%03),eq,signed,b),%02,l)	# 10
beq @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
;:%03.num<=16
;:%03.num>=16
jump(if(code(r(%00,4),r(%01,4),l),eq,signed,b),%02,l)	# 999999
EQU %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,9,}
=
move(code(r(%00,4),r(%01,4),l),cc(%03),b)	# 9
cmpd %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,255,255,65536,0,0,0,3,}
jump(if(cc(%03),eq,signed,b),%02,l)	# 10
beq @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=15
;:%01.num>=8
;:%03.num<=16
;:%03.num>=16
jump(if(code(f(%00,4),f(%01,4),f),ge,signed,b),%02,l)	# 999999
GEF %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,65280,65280,0,0,0,0,9,}
=
move(code(f(%00,4),f(%01,4),f),cc(%03),b)	# 21
cmpf %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,65280,65280,65536,0,0,0,3,}
jump(if(cc(%03),ge,signed,b),%02,l)	# 10
bge @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=15
;:%01.num>=8
;:%03.num<=16
;:%03.num>=16
jump(if(code(f(%00,8),f(%01,8),d),ge,signed,b),%02,l)	# 999999
GED %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,3840,3840,0,0,0,0,9,}
=
move(code(f(%00,8),f(%01,8),d),cc(%03),b)	# 21
cmpl %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,3840,3840,65536,0,0,0,3,}
jump(if(cc(%03),ge,signed,b),%02,l)	# 10
bge @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
;:%03.num<=16
;:%03.num>=16
jump(if(code(r(%00,4),r(%01,4),l),ge,signed,b),%02,l)	# 999999
GEI %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,9,}
=
move(code(r(%00,4),r(%01,4),l),cc(%03),b)	# 9
cmpd %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,255,255,65536,0,0,0,3,}
jump(if(cc(%03),ge,signed,b),%02,l)	# 10
bge @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
;:%03.num<=16
;:%03.num>=16
jump(if(code(r(%00,4),r(%01,4),l),ge,unsigned,b),%02,l)	# 999999
GEU %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,9,}
=
move(code(r(%00,4),r(%01,4),l),cc(%03),b)	# 9
cmpd %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,255,255,65536,0,0,0,3,}
jump(if(cc(%03),ge,unsigned,b),%02,l)	# 10
bhs @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=15
;:%01.num>=8
;:%03.num<=16
;:%03.num>=16
jump(if(code(f(%00,4),f(%01,4),f),gt,signed,b),%02,l)	# 999999
GTF %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,65280,65280,0,0,0,0,9,}
=
move(code(f(%00,4),f(%01,4),f),cc(%03),b)	# 21
cmpf %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,65280,65280,65536,0,0,0,3,}
jump(if(cc(%03),gt,signed,b),%02,l)	# 10
bgt @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=15
;:%01.num>=8
;:%03.num<=16
;:%03.num>=16
jump(if(code(f(%00,8),f(%01,8),d),gt,signed,b),%02,l)	# 999999
GTD %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,3840,3840,0,0,0,0,9,}
=
move(code(f(%00,8),f(%01,8),d),cc(%03),b)	# 21
cmpl %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,3840,3840,65536,0,0,0,3,}
jump(if(cc(%03),gt,signed,b),%02,l)	# 10
bgt @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
;:%03.num<=16
;:%03.num>=16
jump(if(code(r(%00,4),r(%01,4),l),gt,signed,b),%02,l)	# 999999
GTI %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,9,}
=
move(code(r(%00,4),r(%01,4),l),cc(%03),b)	# 9
cmpd %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,255,255,65536,0,0,0,3,}
jump(if(cc(%03),gt,signed,b),%02,l)	# 10
bgt @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
;:%03.num<=16
;:%03.num>=16
jump(if(code(r(%00,4),r(%01,4),l),gt,unsigned,b),%02,l)	# 999999
GTU %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,9,}
=
move(code(r(%00,4),r(%01,4),l),cc(%03),b)	# 9
cmpd %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,255,255,65536,0,0,0,3,}
jump(if(cc(%03),gt,unsigned,b),%02,l)	# 10
bhi @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=15
;:%01.num>=8
;:%03.num<=16
;:%03.num>=16
jump(if(code(f(%00,4),f(%01,4),f),le,signed,b),%02,l)	# 999999
LEF %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,65280,65280,0,0,0,0,9,}
=
move(code(f(%00,4),f(%01,4),f),cc(%03),b)	# 21
cmpf %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,65280,65280,65536,0,0,0,3,}
jump(if(cc(%03),le,signed,b),%02,l)	# 10
ble @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=15
;:%01.num>=8
;:%03.num<=16
;:%03.num>=16
jump(if(code(f(%00,8),f(%01,8),d),le,signed,b),%02,l)	# 999999
LED %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,3840,3840,0,0,0,0,9,}
=
move(code(f(%00,8),f(%01,8),d),cc(%03),b)	# 21
cmpl %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,3840,3840,65536,0,0,0,3,}
jump(if(cc(%03),le,signed,b),%02,l)	# 10
ble @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
;:%03.num<=16
;:%03.num>=16
jump(if(code(r(%00,4),r(%01,4),l),le,signed,b),%02,l)	# 999999
LEI %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,9,}
=
move(code(r(%00,4),r(%01,4),l),cc(%03),b)	# 9
cmpd %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,255,255,65536,0,0,0,3,}
jump(if(cc(%03),le,signed,b),%02,l)	# 10
ble @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
;:%03.num<=16
;:%03.num>=16
jump(if(code(r(%00,4),r(%01,4),l),le,unsigned,b),%02,l)	# 999999
LEU %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,9,}
=
move(code(r(%00,4),r(%01,4),l),cc(%03),b)	# 9
cmpd %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,255,255,65536,0,0,0,3,}
jump(if(cc(%03),le,unsigned,b),%02,l)	# 10
bls @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=15
;:%01.num>=8
;:%03.num<=16
;:%03.num>=16
jump(if(code(f(%00,4),f(%01,4),f),lt,signed,b),%02,l)	# 999999
LTF %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,65280,65280,0,0,0,0,9,}
=
move(code(f(%00,4),f(%01,4),f),cc(%03),b)	# 21
cmpf %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,65280,65280,65536,0,0,0,3,}
jump(if(cc(%03),lt,signed,b),%02,l)	# 10
blt @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=15
;:%01.num>=8
;:%03.num<=16
;:%03.num>=16
jump(if(code(f(%00,8),f(%01,8),d),lt,signed,b),%02,l)	# 999999
LTD %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,3840,3840,0,0,0,0,9,}
=
move(code(f(%00,8),f(%01,8),d),cc(%03),b)	# 21
cmpl %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,3840,3840,65536,0,0,0,3,}
jump(if(cc(%03),lt,signed,b),%02,l)	# 10
blt @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
;:%03.num<=16
;:%03.num>=16
jump(if(code(r(%00,4),r(%01,4),l),lt,signed,b),%02,l)	# 999999
LTI %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,9,}
=
move(code(r(%00,4),r(%01,4),l),cc(%03),b)	# 9
cmpd %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,255,255,65536,0,0,0,3,}
jump(if(cc(%03),lt,signed,b),%02,l)	# 10
blt @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
;:%03.num<=16
;:%03.num>=16
jump(if(code(r(%00,4),r(%01,4),l),lt,unsigned,b),%02,l)	# 999999
LTU %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,9,}
=
move(code(r(%00,4),r(%01,4),l),cc(%03),b)	# 9
cmpd %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,255,255,65536,0,0,0,3,}
jump(if(cc(%03),lt,unsigned,b),%02,l)	# 10
blo @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=15
;:%01.num>=8
;:%03.num<=16
;:%03.num>=16
jump(if(code(f(%00,4),f(%01,4),f),ne,signed,b),%02,l)	# 999999
NEF %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,65280,65280,0,0,0,0,9,}
=
move(code(f(%00,4),f(%01,4),f),cc(%03),b)	# 21
cmpf %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,65280,65280,65536,0,0,0,3,}
jump(if(cc(%03),ne,signed,b),%02,l)	# 10
bne @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=15
;:%00.num>=8
;:%01.num<=15
;:%01.num>=8
;:%03.num<=16
;:%03.num>=16
jump(if(code(f(%00,8),f(%01,8),d),ne,signed,b),%02,l)	# 999999
NED %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,3840,3840,0,0,0,0,9,}
=
move(code(f(%00,8),f(%01,8),d),cc(%03),b)	# 21
cmpl %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,3840,3840,65536,0,0,0,3,}
jump(if(cc(%03),ne,signed,b),%02,l)	# 10
bne @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
;:%03.num<=16
;:%03.num>=16
jump(if(code(r(%00,4),r(%01,4),l),ne,signed,b),%02,l)	# 999999
NEI %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,9,}
=
move(code(r(%00,4),r(%01,4),l),cc(%03),b)	# 9
cmpd %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,255,255,65536,0,0,0,3,}
jump(if(cc(%03),ne,signed,b),%02,l)	# 10
bne @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"KKSK"
;:%00.num<=7
;:%00.num>=0
;:%01.num<=7
;:%01.num>=0
;:%03.num<=16
;:%03.num>=16
jump(if(code(r(%00,4),r(%01,4),l),ne,signed,b),%02,l)	# 999999
NEU %00,%01
{8,8,6,8,0,1,6,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,9,}
=
move(code(r(%00,4),r(%01,4),l),cc(%03),b)	# 9
cmpd %00,%01
{8,9,6,8,0,0,3,0,0,0,0,0,0,0,0,0,255,255,65536,0,0,0,3,}
jump(if(cc(%03),ne,signed,b),%02,l)	# 10
bne @%02
{7,7,6,7,0,1,6,0,0,0,0,0,0,0,0,0,65536,0,0,0,0,0,9,}

# file onesies line 1
"K"
;:%00.num<=7
;:%00.num>=0
jump(true,r(%00,4),l)	# 999999
JUMPV %00
{7,7,6,7,0,0,6,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,9,}
=
jump(true,r(%00,4),l)	# 20
jump 0(%00)
{7,7,6,7,0,0,6,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,9,}

# file onesies line 1
""
label(%00)	# 999999
LABELV
{6,6,6,6,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,}
=
label(%00)
%00:
{6,6,6,6,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,}

